<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An E-Commerce Website for buying and selling.">
	<meta name="keywords" content="E-commerce Website Buy&Sell">
    <meta name="author" content="Oladele Opeyemi">
	<link rel="icon" type="image/icon" href="/img/logo1.png.jpeg">
    <title>Buy&Sell</title>
    <link rel="stylesheet" href="/style.css" >
</head>
<body>
   <header class="header">
        <a href="index.html">
            <img src="img/logo1.png.jpeg" alt="Buy&Sell Logo" width="70" height="70">
            <h2>Buy&Sell</h2>
        </a>

        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Post</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>

    </header>

    <main class="shopmain">
    <div class="shopmain__div">
        <img src="/img/store1.png" alt="store1" width="225" height="225">
        <h4>Grocery Store</h4>
    </div>
    <div class="shopmain__div">
        <img src="/img/store2.png" alt="store1" width="225" height="225">
        <h4>TR Store</h4>
    </div>
    <div class="shopmain__div"><img src="/img/store3.png" alt="store1" width="225" height="225">
        <h4>Dollar Tree</h4></div>
    <div class="shopmain__div">
        <img src="/img/store4.png" alt="store1" width="225" height="225">
        <h4>Walmart</h4>
    </div>
    <div class="shopmain__div"><img src="/img/store5.png" alt="store1" width="225" height="225">
        <h4>Low Rate</h4></div>
    <div class="shopmain__div"><img src="/img/store6.png" alt="store1" width="225" height="225">
        <h4>NT Store</h4></div>
    
    

    </main>

<footer>

 &lt &lt &lt &lt Buy&Sell &copy All Right Reserved  <a href="https://www.google.com">Google</a>&gt &gt &gt &gt &gt 

</footer>
    
</body>
</html>